<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ramzanullah.dakterbaritest.Login.LogInFragment">

    <EditText
        android:id="@+id/et_logIn_phoneNo"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        android:background="@drawable/background_box"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:textColor="@color/colorText"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_logIn_passWord"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:background="@drawable/background_box"
        android:textColor="@color/colorText"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/btn_logIn"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="#13CE66"/>

    <TextView
        android:text="Don't have an account?Signup"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"/>

    <Button
        android:id="@+id/btn_go_signup_page"
        android:text="Signup"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#13CE66"/>




</LinearLayout>
