<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ramzanullah.dakterbaritest.Login.VerificationFragment">


    <EditText
        android:id="@+id/et_verification_code"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:padding="15dp"
        android:background="@drawable/background_box"
        android:hint="Enter verification code"
        android:textColor="@color/colorText"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_verify"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="#13CE66"/>


</LinearLayout>
